server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=NEVER
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oacp
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true

logging.level.root = WARN
logging.level.root = INFO
# logging.level.root = DEBUG
logging.file.name = target/spring-boot.log
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# scholarly API
scholarly.apikey = ${SCHOLARLY_API_KEY}
scholarURL = https://localhost

# pur API url
pure.apikey = ${PURE_API_KEY}
pure.url = ${PURE_URL}
api.username = ${PURE_USER}
api.password = ${PURE_PASSWORD}

# university internal API for author and Organisation
uni.url = https://localhost

# Set true for test and produciton servers
# Default set to false e.g. do not use Single Sign On on development machine
useSSO = false

# CAS login and logout and authentication
casLoginUrl = https://localhost
casLogoutUrl = https://localhost 

# crossref API
# https://api.crossref.org/swagger-ui/index.html
crossRefURL = https://api.crossref.org/

